DJANGO_SETTINGS_MODULE=cdcwaiv.settings.production
SECRET_KEY='django-insecure--4+!7kdz4++=-#1%%c!04p)$30jfk5j_dqu^y#argq#4hezu$^'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,dsa-cdc-waiv.campus.ad.csulb.edu