# ----------------------------------------------------
#       DJANGO-ENVIRON SETTINGS FOR DEVELOPMENT
# ----------------------------------------------------

# Core Django Settings
DJANGO_SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS=[]

# Database for development
# Format: mssql://<user>:<password>@<host>/<database_name>?driver=<url_encoded_driver_name>&trusted_connection=yes
DATABASE_URL=''